Topic: 0 
Words: 0.189*"great" + 0.076*"price" + 0.070*"product" + 0.055*"qualiti" + 0.027*"high" + 0.026*"purchas" + 0.024*"recommend" + 0.018*"brand" + 0.017*"buy" + 0.017*"love"
Topic: 1 
Words: 0.029*"work" + 0.019*"time" + 0.016*"review" + 0.012*"go" + 0.011*"like" + 0.010*"think" + 0.009*"buy" + 0.009*"problem" + 0.009*"year" + 0.009*"know"
Topic: 2 
Words: 0.023*"phone" + 0.022*"planner" + 0.021*"calendar" + 0.017*"year" + 0.017*"month" + 0.015*"easi" + 0.014*"need" + 0.013*"scan" + 0.013*"featur" + 0.009*"like"
Topic: 3 
Words: 0.025*"hold" + 0.020*"desk" + 0.016*"tape" + 0.014*"sturdi" + 0.014*"organ" + 0.014*"like" + 0.013*"plastic" + 0.013*"look" + 0.012*"nice" + 0.012*"need"
Topic: 4 
Words: 0.132*"good" + 0.054*"cartridg" + 0.046*"product" + 0.042*"expect" + 0.039*"qualiti" + 0.033*"excel" + 0.029*"price" + 0.027*"ship" + 0.027*"thank" + 0.027*"exact"
Topic: 5 
Words: 0.056*"card" + 0.040*"label" + 0.026*"paper" + 0.015*"envelop" + 0.014*"sheet" + 0.012*"nice" + 0.011*"like" + 0.011*"look" + 0.009*"stick" + 0.009*"averi"
Topic: 6 
Words: 0.162*"work" + 0.086*"perfect" + 0.074*"great" + 0.033*"need" + 0.032*"page" + 0.031*"notebook" + 0.029*"size" + 0.028*"binder" + 0.026*"cover" + 0.023*"pocket"
Topic: 7 
Words: 0.104*"printer" + 0.095*"print" + 0.049*"paper" + 0.022*"page" + 0.022*"photo" + 0.020*"link" + 0.018*"color" + 0.018*"black" + 0.016*"imag" + 0.014*"toner"
Topic: 8 
Words: 0.047*"write" + 0.044*"pen" + 0.028*"like" + 0.023*"nice" + 0.021*"color" + 0.018*"smooth" + 0.015*"look" + 0.013*"good" + 0.012*"feel" + 0.012*"paper"
Topic: 9 
Words: 0.081*"love" + 0.075*"color" + 0.071*"pencil" + 0.026*"eras" + 0.019*"marker" + 0.017*"school" + 0.015*"lead" + 0.012*"gift" + 0.012*"like" + 0.012*"cute"
Topic: 0 Word: 0.039*"thank" + 0.037*"nice" + 0.020*"tape" + 0.018*"envelop" + 0.013*"stick" + 0.012*"deal" + 0.011*"box" + 0.010*"strong" + 0.010*"hold" + 0.009*"great"
Topic: 1 Word: 0.026*"printer" + 0.019*"print" + 0.018*"label" + 0.017*"cartridg" + 0.011*"work" + 0.009*"toner" + 0.008*"paper" + 0.007*"replac" + 0.007*"qualiti" + 0.006*"brother"
Topic: 2 Word: 0.022*"planner" + 0.021*"pen" + 0.021*"best" + 0.019*"refil" + 0.018*"year" + 0.015*"offic" + 0.014*"love" + 0.014*"great" + 0.014*"buy" + 0.013*"money"
Topic: 3 Word: 0.234*"great" + 0.129*"product" + 0.127*"work" + 0.083*"describ" + 0.077*"perfect" + 0.066*"price" + 0.054*"good" + 0.026*"item" + 0.016*"satisfi" + 0.015*"need"
Topic: 4 Word: 0.011*"calendar" + 0.009*"organ" + 0.008*"binder" + 0.008*"desk" + 0.008*"sharpen" + 0.007*"pencil" + 0.007*"small" + 0.006*"phone" + 0.006*"need" + 0.006*"perfect"
Topic: 5 Word: 0.053*"advertis" + 0.044*"card" + 0.033*"fine" + 0.031*"gift" + 0.030*"like" + 0.027*"need" + 0.021*"servic" + 0.020*"work" + 0.019*"look" + 0.015*"machin"
Topic: 6 Word: 0.241*"good" + 0.148*"expect" + 0.095*"qualiti" + 0.046*"exact" + 0.020*"paper" + 0.015*"work" + 0.012*"reorder" + 0.011*"nib" + 0.011*"price" + 0.010*"need"
Topic: 7 Word: 0.095*"excel" + 0.047*"fast" + 0.046*"ship" + 0.043*"product" + 0.035*"arriv" + 0.030*"time" + 0.027*"order" + 0.027*"happi" + 0.027*"price" + 0.027*"qualiti"
Topic: 8 Word: 0.016*"write" + 0.016*"color" + 0.013*"pen" + 0.010*"love" + 0.010*"cute" + 0.009*"smooth" + 0.009*"nice" + 0.008*"like" + 0.008*"pencil" + 0.007*"eras"
Topic: 9 Word: 0.147*"love" + 0.055*"valu" + 0.043*"awesom" + 0.034*"lead" + 0.025*"easi" + 0.024*"color" + 0.022*"pencil" + 0.020*"use" + 0.019*"want" + 0.018*"great"

